# fix-proto

./: .gitignore  README.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json
notes/: design-context.md
scripts/: benchmark  build  offheap
src/main/java/com/fixperformance/benchmark/: BenchmarkMain.java
src/main/java/com/fixperformance/fix/: ArtioFixUtils.java
src/main/java/com/fixperformance/offheap/: OffHeapMain.java
src/main/java/com/fixperformance/threadpool/: ThreadPoolMain.java
src/main/java/uk/co/real_logic/artio/: AccountType.java  AcctIDSource.java  Adjustment.java  AdjustmentType.java  AdvSide.java  AdvTransType.java  AffirmStatus.java  AllocAccountType.java  AllocCancReplaceReason.java  AllocHandlInst.java  AllocIntermedReqType.java  AllocLinkType.java  AllocNoOrdersType.java  AllocRejCode.java  AllocReportType.java  AllocSettlInstType.java  AllocStatus.java  AllocTransType.java  AllocType.java  ApplQueueAction.java  ApplQueueResolution.java  AssignmentMethod.java  AvgPxIndicator.java  BasisPxType.java  BenchmarkCurveName.java  BenchmarkSecurityIDSource.java  BidDescriptorType.java  BidRequestTransType.java  BidTradeType.java  BidType.java  BookingType.java  BookingUnit.java  BusinessRejectReason.java  CancellationRights.java  CashMargin.java  ClearingFeeIndicator.java  ClearingInstruction.java  CollAction.java  CollAsgnReason.java  CollAsgnRejectReason.java  (+185 more)
src/main/java/uk/co/real_logic/artio/builder/: AdvertisementEncoder.java  AllocationInstructionAckEncoder.java  AllocationInstructionEncoder.java  AllocationReportAckEncoder.java  AllocationReportEncoder.java  AssignmentReportEncoder.java  BidRequestEncoder.java  BidResponseEncoder.java  BusinessMessageRejectEncoder.java  CollateralAssignmentEncoder.java  CollateralInquiryAckEncoder.java  CollateralInquiryEncoder.java  CollateralReportEncoder.java  CollateralRequestEncoder.java  CollateralResponseEncoder.java  CommissionDataEncoder.java  ConfirmationAckEncoder.java  ConfirmationEncoder.java  ConfirmationRequestEncoder.java  CrossOrderCancelReplaceRequestEncoder.java  CrossOrderCancelRequestEncoder.java  DerivativeSecurityListEncoder.java  DerivativeSecurityListRequestEncoder.java  DiscretionInstructionsEncoder.java  DontKnowTradeEncoder.java  EmailEncoder.java  ExecutionReportEncoder.java  FinancingDetailsEncoder.java  HeaderEncoder.java  HeartbeatEncoder.java  IndicationOfInterestEncoder.java  InstrumentEncoder.java  InstrumentExtensionEncoder.java  InstrumentLegEncoder.java  LegBenchmarkCurveDataEncoder.java  LegStipulationsEncoder.java  ListCancelRequestEncoder.java  ListExecuteEncoder.java  ListStatusEncoder.java  ListStatusRequestEncoder.java  (+78 more)
src/main/java/uk/co/real_logic/artio/decoder/: AdvertisementDecoder.java  AllocationInstructionAckDecoder.java  AllocationInstructionDecoder.java  AllocationReportAckDecoder.java  AllocationReportDecoder.java  AssignmentReportDecoder.java  BidRequestDecoder.java  BidResponseDecoder.java  BusinessMessageRejectDecoder.java  CollateralAssignmentDecoder.java  CollateralInquiryAckDecoder.java  CollateralInquiryDecoder.java  CollateralReportDecoder.java  CollateralRequestDecoder.java  CollateralResponseDecoder.java  CommissionDataDecoder.java  ConfirmationAckDecoder.java  ConfirmationDecoder.java  ConfirmationRequestDecoder.java  CrossOrderCancelReplaceRequestDecoder.java  CrossOrderCancelRequestDecoder.java  DefaultDictionaryAcceptor.java  DerivativeSecurityListDecoder.java  DerivativeSecurityListRequestDecoder.java  DictionaryAcceptor.java  DictionaryDecoder.java  DiscretionInstructionsDecoder.java  DontKnowTradeDecoder.java  EmailDecoder.java  ExecutionReportDecoder.java  FinancingDetailsDecoder.java  HeaderDecoder.java  HeartbeatDecoder.java  IndicationOfInterestDecoder.java  InstrumentDecoder.java  InstrumentExtensionDecoder.java  InstrumentLegDecoder.java  LegBenchmarkCurveDataDecoder.java  LegStipulationsDecoder.java  ListCancelRequestDecoder.java  (+83 more)
src/main/resources/: log4j2.xml
src/test/java/com/fixperformance/: ProcessingMainTest.java
